body {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#555e6b), color-stop(#1485a1), color-stop(#00afac), color-stop(#00d37f), to(#a8eb12));
  background-image: linear-gradient(to bottom, #555e6b, #1485a1, #00afac, #00d37f, #a8eb12);
}

body .background {
  height: 100vh;
}

body .background .calculator {
  text-align: center;
  padding-top: 30vh;
}

body .background .calculator .modal-content {
  background-image: -webkit-gradient(linear, right top, left bottom, from(#2e69c2), color-stop(#004d7a), color-stop(#008793), color-stop(#00bf72), to(#a8eb12));
  background-image: linear-gradient(to left bottom, #2e69c2, #004d7a, #008793, #00bf72, #a8eb12);
}
/*# sourceMappingURL=style.css.map */