*{
	margin:0px;
	padding:0px;
}

p{
	font-family: 'PT Sans', sans-serif;

	font-size:17px;
	text-align:justify;
}

h1{
	
	font-family: sans-serif;
}


/*navbar start*/
	.navbar-brand img{
	width:170px;
	height:100px;
}
.navbar-nav
		{
			padding:0 15px;
		}
		.navbar-nav a{
			color:#283965!important;
			text-align:right;
			font-weight:600;
			margin-right:20px;
			position:relative;
			
			}
			
		.navbar-nav a:before{
			content:"";
			position:absolute;
			left:0;
			top:100%;
			height:2px;
			width:0;
			background-color:#000;
			transition:all 0.5s linear;
		}
		
		.navbar-nav a:hover:before{
			width:100%;
			background-color:#fff;
		}
			
		.navbar-nav a:hover
		{
			color:#fff!important;
			font-weight:600;
			
		}
	.nav-link
		{
			color:#555!important;
			font-weight:600;
			font-size:20px;
		}
		.navbar
		{
		/*background:linear-gradient(to right,#b9b9b9,#cdcdcd,#e3e3e3,#f7f7f7,#cdcdcd, #b9b9b9, #f7f7f7, #b9b9b9, #c5c5c5, #e7e7e7, #c1c1c1, #d9d9d9);
		*/
		background:rgba(163,253,235,0.6)!important;
		}
		.navbar-toggler
		{
			color:rgb(199, 179, 179)!important;
		}	
		
/******** navbar end ***********/

/*carousel start*/
	.carousel {
    position: relative;
    background: linear-gradient(to right,#fefefe,#d0d7d7);
}

.carousel-item{
	width:100%;
	height:70vh;
}

	.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 5.25rem;
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #f38913;
    text-align: center;
}

.carousel-caption h3
{
	font-family:vardana;
	text-align:center;
	font-size:45px;
	color:#fff;
	font-weight:bold;
	
}
.welimg img{
	padding-right:20px;
}
		
/******** carousel end***********/

/******** why us start ***********/

.why1 p{
	padding-right:50px;
}

/******** why us end ***********/

/******** product card start ***********/

.cardp{
	padding:25px;
}



/** mission vision start **/
.mvq img
{
	height:35vh;
	width:100%;
	margin-top:10px;
}
.mvq p{
	padding:5px;
}
.mvq1{
	padding:25px;
}

/** form control*/

.textarea1{
		resize:none;
	}

/*** key strength start **/

.keys p
{
	font-size:25px;

}
.keyp{
	margin-top:25px;
}

/** contact page */

.contactus1 h3
{
	margin-bottom:20px;
	color:#046A79;
}
.contactus1 p{
	font-size:20px;
}
/*** footer start ***/

.footer{
	background:linear-gradient(to right,#b9b9b9,#cdcdcd,#e3e3e3,#f7f7f7,#cdcdcd, #b9b9b9, #f7f7f7, #b9b9b9, #c5c5c5, #e7e7e7, #c1c1c1, #d9d9d9);
}