<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Home</title>
  <!-- bootstrap cdn-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- bootstrap icon cdn-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <link rel="icon" type="icon/png" href="img/bharat1.png">
  <!-- bootstrap css-->
  <link rel="stylesheet" href="extra/bootstrap.css">
  <!-- font awesome -->
  <link rel="stylesheet" href="font/css/all.css">
  <script src="font/js/all.js"></script>
  <!-- bootstrap js-->
  <script src="js/bootstrap.bundle.js"></script>
  <!-- css file-->
  <link rel="stylesheet" href="scss/style.css">
  <!-- animation file-->
  <link rel="stylesheet" href="css/aos.css">




</head>

<body>
  <div class="background">
    <div class="calculator">
      <h1>Group Project</h1>
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Metal Weight Calculator
      </button>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Metal Weight Calculator</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form class="calcform row" action="">
                <div class="form-group col-6">
                  <label for="inputName">Select Metel</label>
                  <select class="form-select" aria-label="Default select example" id="allmetal">
                    <option selected value="al">Aluminium</option>
                    <option value="cu">Copper</option>
                    <option value="br">Brass</option>
                    <option value="ss">Stainless Steel</option>
                  </select>
                </div>
                <div class="form-group col-6">
                  <label for="inputName">Select Shape</label>
                  <select class="form-select" aria-label="Default select example" id="allshape">
                    <option selected value="sheet">Sheet</option>
                    <option value="sheet">Square Bar</option>
                    <option value="sqtube">Square Tube</option>
                    <option value="sheet">Stripes</option>
                    <option value="round">Round Bar</option>
                    <option value="round">Wire</option>


                  </select>
                </div>
                <!--Sheet-->
                <div class="pshape mt-3" id="sheet">
                  <div class="row">
                    <div class="form-group col-4">
                      <label for="input">Length</label>
                      <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="" aria-label="width"
                          aria-describedby="basic-addon2" id="slength" autocomplete="off">
                        <span class="input-group-text" id="basic-addon2">mm</span>
                      </div>
                    </div>
                    <div class="form-group col-4">
                      <label for="input">Width</label>
                      <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="" aria-label="width"
                          aria-describedby="basic-addon2" id="swidth" autocomplete="off">
                        <span class="input-group-text" id="basic-addon2">mm</span>
                      </div>
                    </div>
                    <div class="form-group col-4">
                      <label for="input">Thickness</label>
                      <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="" aria-label="width"
                          aria-describedby="basic-addon2" id="sthickness" autocomplete="off">
                        <span class="input-group-text" id="basic-addon2">mm</span>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 mt-4">
                      <button type="button" class="btn btn-primary" style="width: 200px;"
                        onclick="sheetcal()">Calculate</button>
                    </div>
                    <div class="col-6">
                      <label for="input">Weight</label>
                      <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="" aria-label="width"
                          aria-describedby="basic-addon2" id="sweight" autocomplete="off">
                        <span class="input-group-text" id="basic-addon2">Kg/mtr</span>
                      </div>
                    </div>
                  </div>
                </div>

                <!--round start-->
                <div class="pshape" id="round">
                  <div class="row">
                    <div class="form-group mb-3 col-6">
                      <label for="inputEmail">Diameter</label>
                      <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="" aria-label="Diameter"
                          aria-describedby="basic-addon2" id="rdia" autocomplete="off">
                        <span class="input-group-text" id="basic-addon2">mm</span>
                      </div>
                    </div>


                    <div class="form-group mb-3 col-6 ">
                      <label for="inputDescription">Length</label>
                      <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="" aria-label="length"
                          aria-describedby="basic-addon2" id="rlength" autocomplete="off">
                        <span class="input-group-text" id="basic-addon2">mm</span>
                      </div>
                    </div>

                  </div>

                  <div class="row">

                    <div class="col-6 calbtn">
                      <button class="btn btn-primary btn-lg" type="button" onclick="roundcal()">Calculate</button>
                    </div>

                    <div class="form-group mb-3  input-group-lg col-6">
                      <label for="inputMoile">Weight</label>
                      <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="" aria-label="wieght"
                          aria-describedby="basic-addon2" id="rweight" autocomplete="off">
                        <span class="input-group-text" id="basic-addon2">Kg/Mtr</span>
                      </div>
                    </div>

                  </div>

                </div>

                <!--Square tube start-->
                <div class="pshape" id="sqtube">
                  <div class="row">
                    <div class="form-group mb-3 col-6">
                      <label for="inputEmail">Length</label>
                      <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="" aria-label="Diameter"
                          aria-describedby="basic-addon2" id="sqlength" autocomplete="off">
                        <span class="input-group-text" id="basic-addon2">mm</span>
                      </div>
                    </div>


                    <div class="form-group mb-3 col-6 ">
                      <label for="inputDescription">Width</label>
                      <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="" aria-label="length"
                          aria-describedby="basic-addon2" id="sqwidth" autocomplete="off">
                        <span class="input-group-text" id="basic-addon2">mm</span>
                      </div>
                    </div>

                    <div class="form-group mb-3 col-6">
                      <label for="inputEmail">Height</label>
                      <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="" aria-label="Diameter"
                          aria-describedby="basic-addon2" id="sqheight" autocomplete="off">
                        <span class="input-group-text" id="basic-addon2">mm</span>
                      </div>
                    </div>


                    <div class="form-group mb-3 col-6 ">
                      <label for="inputDescription">Thickness</label>
                      <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="" aria-label="length"
                          aria-describedby="basic-addon2" id="sqthickness" autocomplete="off">
                        <span class="input-group-text" id="basic-addon2">mm</span>
                      </div>
                    </div>


                  </div>

                  <div class="row">

                    <div class="col-6 calbtn">
                      <button class="btn btn-primary btn-lg" type="button" onclick="sqtubecal()">Calculate</button>
                    </div>

                    <div class="form-group mb-3  input-group-lg col-6">
                      <label for="inputMoile">Weight</label>
                      <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="" aria-label="wieght"
                          aria-describedby="basic-addon2" id="sqweight" autocomplete="off">
                        <span class="input-group-text" id="basic-addon2">Kg/Mtr</span>
                      </div>
                    </div>

                  </div>

                </div>



              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--jquery start for cals-->

  <!--jquery file-->
  <script src="js/jquery.js"></script>

  <script>
    $(document).ready(function () {
      $("#allshape").on("change", function () {
        $(".pshape").hide();
        $("#" + $(this).val()).show();
      }).change();

    });
  </script>
  <!--Java script -->
  <script>
    var constdmetal = new Array(0.0000026, 0.0000089, 0.0000083, 0.0000079);
    var density = 0;
    var pi = 3.142;

    //sheet start
    function sheetcal() {
      if (document.getElementById("allmetal").value == "al") {
        density = constdmetal[0];
      }

      if (document.getElementById("allmetal").value == "cu") {
        density = constdmetal[1];
      }

      if (document.getElementById("allmetal").value == "br") {
        density = constdmetal[2];
      }

      if (document.getElementById("allmetal").value == "ss") {
        density = constdmetal[3];
      }

      var swidth = document.getElementById('swidth').value;
      var sthickness = document.getElementById('sthickness').value;
      var slength = document.getElementById('slength').value;

      var weight = swidth * sthickness * slength * density;

      var weight = weight.toFixed(3)

      document.getElementById('sweight').value = weight;

    }

    //round start
    function roundcal() {
      if (document.getElementById("allmetal").value == "al") {
        density = constdmetal[0];
      }

      if (document.getElementById("allmetal").value == "cu") {
        density = constdmetal[1];
      }

      if (document.getElementById("allmetal").value == "br") {
        density = constdmetal[2];
      }

      if (document.getElementById("allmetal").value == "ss") {
        density = constdmetal[3];
      }

      var dia = document.getElementById('rdia').value;
      var length = document.getElementById('rlength').value;
      var weight = pi * dia * dia * length * density / 4;

      weight = weight.toFixed(3);

      document.getElementById('rweight').value = weight;
    }

    //square tube start

    function sqtubecal() {
      if (document.getElementById("allmetal").value == "al") {
        density = constdmetal[0];
      }

      if (document.getElementById("allmetal").value == "cu") {
        density = constdmetal[1];
      }

      if (document.getElementById("allmetal").value == "br") {
        density = constdmetal[2];
      }

      if (document.getElementById("allmetal").value == "ss") {
        density = constdmetal[3];
      }

      var length = document.getElementById('sqlength').value;
      var width = document.getElementById('sqwidth').value;
      var height = document.getElementById('sqheight').value;
      var thickness = document.getElementById('sqthickness').value;
      var weight = density * length * (2 * width * thickness + 2 * height * thickness - 4 * thickness * thickness);

      weight = weight.toFixed(3);

      document.getElementById('sqweight').value = weight;
    }





    //round tube 

    function rtubecal() {
      if (document.getElementById("allmetal").value == "al") {
        density = constdmetal[0];
      }

      if (document.getElementById("allmetal").value == "cu") {
        density = constdmetal[1];
      }

      if (document.getElementById("allmetal").value == "br") {
        density = constdmetal[2];
      }

      if (document.getElementById("allmetal").value == "ss") {
        density = constdmetal[3];
      }

      var length = document.getElementById('rtlength').value;
      var thickness = document.getElementById('rtthickness').value;
      var diameter = document.getElementById('rtdiameter').value;
      var weight = pi * density(diameter * thickness - thickness * thickness) * length;

      weight = weight.toFixed(3);

      document.getElementById('btweight').value = weight;
    }


  </script>

  <!--aos animation-->
  <script src="js/aos.js"></script>
  <script>
    AOS.init({
      offset: 400,
      duration: 1000,
      once: true,
    });
  </script>
</body>

</html>





<!-- Location Of Cart -->

<div class="menu-title-flex">
  <img src="./assebag.svgts/images/icons/" alt="bags" class="menu-title-img" width="20" height="20">

  <p class="menu-title">Bags</p>
</div>

<!-- Product -->
<p class="showcase-desc">
  Lorem ipsum dolor sit amet consectetur Lorem ipsum
  dolor dolor sit amet consectetur Lorem ipsum dolor
</p>

<div class="price-box">
  <p class="price">₹150.00</p>

  <del>₹200.00</del>
</div>

<button class="add-cart-btn" onclick="addToCart()">add to cart</button>